<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Swansea Zoo</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Swansea Zoo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="#">About the Park</a>
                <a class="nav-item nav-link" href="#">Animals</a>
                <a class="nav-item nav-link" href="#">Facilities</a>
            </div>
        </div>
    </nav>
    <div class="col-12 text-center p-5 bg-light rounded-lg ">
        <h1 class="display-1 font-weight-normal">Swansea Zoo</h1>
    </div>
    <div class="container">
        <div class="row p-1">
            <div class="col-sm">
                Swansea Zoo is a wonderful day out, for those with a great imagination. As you may know, Swansea doesn't
            actually have a zoo!</div>
            </div>
        <div class="row p-1">
            <div class="col-md">
                <h2>Animals</h2>
                <div>We have a range of amazing animals. Come and admire them. Some you can pet and even feed.</div>
            </div>
            <div class="col-md">
                <h2>Keep In Touch</h2>
                <div>Why not join our mailing list. We don't spam you, but occassionally we will send you offers and
                    exciting information about the park and animals</div>
                <div class="p-1"><button class="btn btn-primary">Join Mailing List</button></div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>