<!DOCTYPE html>
<HTML lang="en">
<HEAD>
<TITLE>Example HTML file</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="StyleSheet" type="text/css" href="index.css" />
</HEAD>
<BODY>
<h1>Example of HTML with some text</h1>

<h2>A second level heading</h2>
<h3>Some paragraphs as DIVs</h3>

<div class="bigger">The principal tools for a calligrapher are the pen, which may be flat-balled or round-nibbed, and the brush (Reaves and Schulte 2006; Child 1985; Lamb 1956).</div>
<div>For some decorative purposes, multi-nibbed pens-steel brushes can be used. However, works have also been made with felt-tip and ballpoint pens, 
although these works do not employ angled lines. Ink for writing is usually water-based and much less viscous than the oil-based inks used in printing.</div>
<div class="bigger" id="biggest">High quality paper, which has good consistency of porosity, will enable cleaner lines, although parchment or vellum is often used, as a knife can be used to erase work 
on them and a light box is not needed to allow lines to pass through it. In addition, light boxes and templates are used to achieve straight lines without 
pencil markings detracting from the work. Ruled paper, either for a light box or direct use, is most often ruled every quarter or half inch, although inch 
spaces are occasionally used, such as with litterea unciales (hence the name), and college ruled paper acts as a guideline often as well.</div>
<br/>
<div class="bigger">Pens may be obtained from various stationery sources - from the traditional "nib" pens dipped in ink, to calligraphy pens that have cartridges built-in, 
avoiding the need to have to continually dip them into inkwells.</div>

<h3>Ordered list</h3>
<ol>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
</ol>
<h3>Unordered list</h3>
<ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
</ul>

</BODY>
</HTML>